# NewCineX

./: .gitignore  CLAUDE.md  README.md  SETUP.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cinex/: CineXApplication.java
backend/src/main/java/com/cinex/common/audit/: Auditable.java
backend/src/main/java/com/cinex/common/audit/aspect/: AuditableAspect.java
backend/src/main/java/com/cinex/common/audit/controller/: AuditLogController.java
backend/src/main/java/com/cinex/common/audit/dto/: AuditLogFilter.java  AuditLogResponse.java
backend/src/main/java/com/cinex/common/audit/entity/: AuditLogV2.java
backend/src/main/java/com/cinex/common/audit/repository/: AuditLogV2Repository.java
backend/src/main/java/com/cinex/common/audit/service/: AuditLogQueryService.java  AuditLogV2Service.java
backend/src/main/java/com/cinex/common/audit/specification/: AuditLogSpecification.java
backend/src/main/java/com/cinex/common/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSocketConfig.java
backend/src/main/java/com/cinex/common/dto/: BulkDeleteRequest.java
backend/src/main/java/com/cinex/common/entity/: BaseEntity.java  StorageState.java
backend/src/main/java/com/cinex/common/entity/tracker/: IdTracker.java  IdTrackerRepository.java  IdTrackerService.java
backend/src/main/java/com/cinex/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/cinex/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/cinex/common/service/: EmailService.java  FileUploadService.java  QrCodeService.java  SecurityService.java
backend/src/main/java/com/cinex/common/util/: ClientIpUtil.java  DateTimeUtil.java  MoneyUtil.java  SecurityUtil.java  StringUtil.java
backend/src/main/java/com/cinex/module/audit/dto/: AuditLogRequest.java
backend/src/main/java/com/cinex/module/audit/entity/: AuditLog.java
backend/src/main/java/com/cinex/module/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/cinex/module/audit/service/: AuditLogService.java
backend/src/main/java/com/cinex/module/auth/controller/: AuthController.java
backend/src/main/java/com/cinex/module/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/cinex/module/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/cinex/module/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/cinex/module/auth/service/: AuthService.java  CleanupTokenScheduler.java  EmailVerifyRateLimitService.java  ForgotPasswordRateLimitService.java  LoginRateLimitService.java  RefreshTokenService.java
backend/src/main/java/com/cinex/module/auth/util/: RefreshTokenCookieUtil.java
backend/src/main/java/com/cinex/module/booking/controller/: BookingController.java
backend/src/main/java/com/cinex/module/booking/dto/: BookingFilter.java  BookingListResponse.java  BookingResponse.java  BookingSeatResponse.java  ConfirmBookingRequest.java  CounterSaleRequest.java  HoldSeatsRequest.java  HoldSeatsResponse.java
backend/src/main/java/com/cinex/module/booking/entity/: Booking.java  BookingSeat.java  BookingSeatStatus.java  BookingStatus.java
backend/src/main/java/com/cinex/module/booking/mapper/: BookingResponseMapper.java
backend/src/main/java/com/cinex/module/combo/entity/: Combo.java  (+1 more)
backend/src/main/java/com/cinex/module/health/: HealthController.java
backend/src/main/java/com/cinex/security/: CinexUserPrincipal.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtBlacklistService.java  JwtUtil.java  StompChannelInterceptor.java  UserDetailsCacheService.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-core-tables.xml  001-create-users-table.xml  002-catalog-tables.xml  002-create-refresh-tokens-table.xml  003-cinema-tables.xml  003-create-id-tracker-table.xml  004-booking-tables.xml  004-create-system-config-table.xml  005-create-audit-log-table.xml  005-pos-tables.xml  006-create-genres-table.xml  006-engagement-tables.xml  007-create-movies-table.xml  007-voucher-tables.xml  008-check-constraints.xml  008-create-rooms-table.xml  009-create-seats-table.xml  009-seed-system-config.xml  010-create-showtimes-table.xml  010-seed-theaters.xml  011-create-bookings-table.xml  011-seed-users.xml  012-create-payments-table.xml  012-seed-genres.xml  013-seed-default-data.xml  013-seed-movies-and-runs.xml  014-create-vouchers-table.xml  014-seed-rooms-seats-pricing.xml  015-create-password-reset-tokens-table.xml  015-seed-snacks-combos.xml  016-create-reviews-table.xml  016-seed-showtimes-vouchers.xml  017-create-snacks-table.xml  017-fix-system-config-encoding.xml  018-create-notifications-table.xml  018-update-movie-trailers.xml  019-create-user-favorites-table.xml  019-seat-revamp-industry-standard.xml  020-fix-seat-check-constraints.xml  020-seed-movies-data.xml  (+34 more)
backend/src/main/resources/templates/email/: booking-confirmation.html  cancellation.html  no-show-warning.html  post-showtime-feedback.html  reset-password.html  showtime-reminder.html  verify-email.html
(+562 files in other folders)
